start cmd.exe /c 00.bat
start cmd.exe /c 01.bat
start cmd.exe /c 02.bat
start cmd.exe /c 03.bat
start cmd.exe /c 04.bat
start cmd.exe /c 05.bat
start cmd.exe /c 06.bat
start cmd.exe /c 07.bat
start cmd.exe /c 08.bat
start cmd.exe /c 09.bat
start cmd.exe /c 10.bat
start cmd.exe /c 11.bat
start cmd.exe /c 12.bat
start cmd.exe /c 13.bat
